# CharityUp

./: CharityUp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Account/API/: API.csproj  AccountService.API.csproj  Program.cs  appsettings.json
Account/API/Controllers/: AccountController.cs  UserController.cs
Account/API/Filters/: AuditLoggingAttribute.cs
Account/API/Middleware/: ExceptionHandlingMiddleware.cs
Account/API/Properties/: launchSettings.json
Account/Application/: AccountService.Application.csproj  Application.csproj
Account/Application/DIConfiguration/: AccountDbConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityServerConfiguration.cs
Account/Application/Helpers/: JwtTokenGenerator.cs
Account/Application/MapperProfiles/: UserProfile.cs
Account/Application/Models/: JwtSettings.cs  LogInRequestModel.cs  LogInResponseModel.cs  LogUpRequestModel.cs  LogUpResponseModel.cs  SignUpRequestModel.cs  SignUpResponseModel.cs  UserModel.cs
Account/Application/Services/: AuthService.cs  UserService.cs
Account/Application/Services/Contracts/: IAuthService.cs  IUserService.cs
Account/DataAccess/: AccountService.DataAccess.csproj  DataAccess.csproj
Account/DataAccess/Contracts/: IRepository.cs  IUserRepository.cs
Account/DataAccess/Migrations/: 20220215114847_InitAccountDb.Designer.cs  20220215120420_UpdateRoles.Designer.cs  AccountDbContextModelSnapshot.cs
Account/DataAccess/Persistence/: AccountDbContext.cs
Account/DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
Account/Domain/: Domain.csproj
Account/Domain/Common/: UserRoles.cs
Account/Domain/Models/: Gender.cs  User.cs
Foundation/API/: API.csproj  FoundationService.API.csproj  Program.cs  appsettings.json  nlog.config
Foundation/API/Controllers/: FoundationController.cs  FoundationRequestController.cs
Foundation/API/Middleware/: ExceptionHandlingMiddleware.cs
Foundation/API/Properties/: launchSettings.json
Foundation/Application/: Application.csproj  FoundationService.Application.csproj
Foundation/Application/DIConfiguration/: DependencyInjectionConfiguration.cs
Foundation/Application/MapperProfiles/: FoundationProfile.cs  FoundationRequestProfile.cs
Foundation/Application/Models/: FoundationRequestInsertModel.cs  FoundationRequestUpdateModel.cs  FoundationRequestViewModel.cs
Foundation/Application/Services/: FoundationRequestService.cs  FoundationService.cs
Foundation/DataAccess/: DataAccess.csproj  FoundationService.DataAccess.csproj
Foundation/DataAccess/Contracts/: IFoundationRepository.cs  IFoundationRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
Foundation/DataAccess/Persistence/: FoundationDatabaseSettings.cs
Foundation/DataAccess/Repositories/: FoundationRepository.cs  FoundationRequestRepository.cs  UnitOfWork.cs
Foundation/Domain/: FoundationService.Domain.csproj
Foundation/Domain/Models/: Foundation.cs  FoundationRequest.cs
Payment/API/: API.csproj  PaymentService.API.csproj  Program.cs  appsettings.json
Payment/API/Controllers/: PaymentController.cs
Payment/API/Middleware/: ExceptionHandlingMiddleware.cs
Payment/API/Properties/: launchSettings.json
Payment/Application/: Application.csproj  PaymentService.Application.csproj
Payment/Application/DIConfiguration/: DependencyInjectionConfiguration.cs  PaymentDbConfiguration.cs
Payment/Application/MapperProfiles/: PaymentProfile.cs
Payment/DataAccess/: DataAccess.csproj  PaymentService.DataAccess.csproj
Payment/DataAccess/Contracts/: IPaymentRepository.cs  IRepository.cs
Payment/DataAccess/Mapping/: PaymentConfiguration.cs
Payment/DataAccess/Migrations/: 20220215160207_InitPaymentDb.Designer.cs  PaymentDbContextModelSnapshot.cs  (+1 more)
Subscription/API/: API.csproj  Program.cs  SubscriptionService.API.csproj  appsettings.json
Subscription/Application/: Application.csproj  SubscriptionService.Application.csproj
Subscription/DataAccess/: DataAccess.csproj  SubscriptionService.DataAccess.csproj
Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  appsettings.json
Web.ApiGateway/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs
Web.ApiGateway/Controllers/: AccountMicroserviceController.cs  FoundationMicroserviceController.cs  PaymentMicroserviceController.cs  SubscriptionMicroserviceController.cs
Web.ApiGateway/CustomExceptions/: NonSuccessRequestException.cs
Web.ApiGateway/Middleware/: ExceptionHandlingMiddleware.cs
Web.ApiGateway/Properties/: launchSettings.json
Web.ApiGateway/Services/: AccountHttpClientService.cs  HttpClientServiceBase.cs  PaymentHttpClientService.cs  SubscriptionHttpClientService.cs
Web.ApiGateway/Services/Contracts/: IHttpClientService.cs
src/Gateways/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  appsettings.json
src/Gateways/Web.ApiGateway/Controllers/: SubscriptionMicroserviceController.cs
src/Gateways/Web.ApiGateway/CustomExceptions/: NonSuccessRequestException.cs
src/Gateways/Web.ApiGateway/Properties/: launchSettings.json
src/Gateways/Web.ApiGateway/Services/: FoundationHttpClientService.cs
src/Services/Account/API/: AccountService - Backup.API.csproj  AccountService.API.csproj  Program.cs  appsettings.json
src/Services/Account/API/Controllers/: AccountController.cs  UserController.cs
src/Services/Account/API/Filters/: AuditLoggingAttribute.cs
src/Services/Account/API/Properties/: launchSettings.json
src/Services/Subscription/Application/: SubscriptionService.Application.csproj
src/Services/Subscription/Application/Constants/: Queues.cs
src/Services/Subscription/Application/DIConfiguration/: DependencyInjectionConfiguration.cs  SubscriptionDbConfiguration.cs
src/Services/Subscription/Application/Jobs/: CheckEndOfSubscriptionsJob.cs  SendPaymentsFromSubscriptionJob.cs
src/Services/Subscription/Application/Models/: SubscriptionInsertModel.cs  SubscriptionUpdateModel.cs
src/Services/Subscription/Application/Services/: QueueService.cs
src/Services/Subscription/Application/Services/Contracts/: ISubscriptionStoreService.cs
(+150 files in other folders)
