<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account\Application\AccountService.Application.csproj" />
    <ProjectReference Include="..\Foundation\Application\FoundationService.Application.csproj" />
    <ProjectReference Include="..\Payment\Application\PaymentService.Application.csproj" />
    <ProjectReference Include="..\Subscription\Application\SubscriptionService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
