<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Account\Application\AccountService.Application.csproj" />
    <ProjectReference Include="..\..\Services\Foundation\Application\FoundationService.Application.csproj" />
    <ProjectReference Include="..\..\Services\Payment\Application\PaymentService.Application.csproj" />
    <ProjectReference Include="..\..\Services\Subscription\Application\SubscriptionService.Application.csproj" />
  </ItemGroup>

</Project>
